# devops-tf-pucminas

./: HELP.md  dependency-reduced-pom.xml  pom.xml
db/: schema.sql
db/data/: pet.sql
src/main/asciidoc/: index.adoc
src/main/java/com/example/spockframeworkdemo/: SpockFrameworkDemoApplication.java
src/main/java/com/example/spockframeworkdemo/controller/V1_0/: PetController.java
src/main/java/com/example/spockframeworkdemo/dominio/entity/: Pet.java
src/main/java/com/example/spockframeworkdemo/dominio/enumaration/: Porte.java  Tipo.java
src/main/java/com/example/spockframeworkdemo/dominio/repository/: PetRepository.java
src/main/java/com/example/spockframeworkdemo/dominio/service/: PetService.java
src/main/resources/: application.yml
src/test/groovy/com/example/spockframeworkdemo/controller/V1_0/: CalculadoraSpec.groovy  PetControllerSpec.groovy
src/test/resources/: application-test.yml
